{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/mine/mine"
  ],
  "subPackages": [
    {
      "root": "subpackage/packageA",
      "pages": [
        "pages/diary/diary",
        "pages/character/character",
        "pages/generating/generating",
        "pages/chapter-detail/chapter-detail",
        "pages/comic-book/comic-book",
        "pages/chapter-list/chapter-list",
        "pages/continuous-chapter/continuous-chapter",
        "pages/share/share",
        "pages/quota-empty/quota-empty",
        "pages/privacy/privacy",
        "pages/about/about",
        "pages/profile/profile",
        "pages/settings/settings"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "日记生成漫画",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8f7d73",
    "selectedColor": "#e56c86",
    "backgroundColor": "#fffdf9",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "subpackage/packageA/assets/icons/tabbar/home.png",
        "selectedIconPath": "subpackage/packageA/assets/icons/tabbar/home.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "创建",
        "iconPath": "subpackage/packageA/assets/icons/tabbar/create.png",
        "selectedIconPath": "subpackage/packageA/assets/icons/tabbar/create.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "subpackage/packageA/assets/icons/tabbar/mine (2).png",
        "selectedIconPath": "subpackage/packageA/assets/icons/tabbar/mine (2).png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
